<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pmnuShare"
        android:icon="@android:drawable/ic_menu_share"
        android:title=""
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/pmnuDelete"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="" />
    <item
        android:id="@+id/pmnuEdit"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="" />
</menu>